.nav-container {
  position: absolute;
  padding: 4rem;
  top: 0;
  left: 0;
}
.nav-container .nav-icon {
  background-color: #F3737B;
  position: absolute;
  right: 4rem;
  top: 2.5rem;
  z-index: 10;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-container .nav-icon .bar1, .nav-container .nav-icon .bar2, .nav-container .nav-icon .bar3 {
  width: 20px;
  height: 2px;
  margin: 4px 0;
  transition: 0.4s;
  background-color: #FFFFFF;
  border-radius: 1rem;
}
.nav-container .nav-icon .bar2 {
  width: 30px;
  transform-origin: right;
}
.nav-container .nav-main {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.nav-container .nav-main .box-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
}
.nav-container .nav-main .box-wrapper .box {
  background-color: #80647D;
  width: 25vw;
  height: 0vh;
}
.nav-container .nav-main .mobile-logo {
  position: absolute;
  top: 4rem;
  left: 4rem;
  z-index: 2;
  filter: brightness(1%);
  opacity: 0;
  font-size: 2.5rem;
}
.nav-container .nav-main__content {
  opacity: 0;
  visibility: hidden;
  width: 95vw;
  position: absolute;
  top: 15rem;
  left: 4rem;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1rem;
  padding: 4rem;
  color: #000000;
}
.nav-container .nav-main__content--box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
}
.nav-container .nav-main__content--box .social-links {
  display: flex;
  flex-direction: column;
}
.nav-container .nav-main__content--box .social-links--box {
  display: flex;
  align-items: center;
}
.nav-container .nav-main__content--box .social-links--box a {
  font-size: 3rem;
  margin-right: 1.6rem;
  filter: brightness(1%);
}
.nav-container .nav-main__content--box .social-links--box a:hover {
  font-size: 4rem;
}
.nav-container .nav-main__content--box .social-links--box:nth-child(2) {
  margin-top: 1rem;
}
.nav-container .nav-main__content--box .resume {
  font-size: 4rem;
  text-decoration: none;
  color: #000000;
  letter-spacing: -2px;
  align-self: flex-start;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
}
.nav-container .nav-main__content--box .resume:hover {
  letter-spacing: 3px;
}
.nav-container .nav-main__content--box .list {
  justify-self: flex-start;
  margin-top: 1rem;
}
.nav-container .nav-main__content--box .list__item {
  list-style: none;
}
.nav-container .nav-main__content--box .list__item:not(:last-child) {
  margin-bottom: 3.5rem;
}
.nav-container .nav-main__content--box .list__item a {
  text-transform: uppercase;
  font-size: 3rem;
  text-decoration: none;
  color: #000000;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
  letter-spacing: -1px;
  transition: all 0.2s ease-in-out;
}
.nav-container .nav-main__content--box .list__item a:hover {
  letter-spacing: 3px;
}
.nav-container .nav-sub {
  position: absolute;
}

.header {
  position: relative;
  overflow: hidden;
  min-height: 50rem;
}
@media only screen and (max-width: 37.5em) {
  .header {
    min-height: 70rem;
  }
}
.header:after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}
@media only screen and (max-width: 56.25em) {
  .header:after {
    transform: rotate(90deg);
    background-position: 50% 0%;
    left: 0;
    bottom: 0;
  }
}
.header .hero {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-70%);
}
@media only screen and (max-width: 56.25em) {
  .header .hero {
    top: 55%;
  }
}
.header .section1 {
  color: black;
  margin-top: 10vh;
  padding-top: 5rem;
  padding-right: 2rem;
  padding-left: 2rem;
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
  margin: 8rem 0 5rem 0;
}
.header .section1 img {
  width: 30rem;
  height: auto;
  border-radius: 15rem;
}
.header h1.title-section1 {
  color: black;
}
.header .section1 h2 {
  color: #F3737B;
  font-size: 4.5rem;
  font-family: "Roboto Slab", serif;
  font-weight: normal;
}
@media (min-width: 812px) {
  .header .section1 {
    margin: 15vh 0 8rem 0;
    padding-top: 1rem;
    padding-right: 10%;
    padding-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 4rem;
  }
  .header .section1 .btn {
    margin-top: 10rem;
  }
  .header .section1 .container-typed {
    height: 5rem;
  }
  .header .section1 img {
    width: 40rem;
    height: auto;
    border-radius: 20rem;
  }
}

.text-container {
  width: 25rem;
  position: relative;
  overflow: hidden;
  height: 10rem;
  margin: 1rem 0 1rem -2rem;
}
.text-container video {
  position: absolute;
  top: 0;
  width: 24rem;
  height: 10rem;
}
.text-container svg {
  position: absolute;
  top: -1rem;
  left: -0.75rem;
  width: 27rem;
}
.text-container span {
  font-size: 8rem;
  color: rgba(255, 255, 255, 0);
  text-transform: lowercase;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.nav-anim .bar1 {
  transform: rotate(-45deg) translate(-6px, 7px);
}

.nav-anim .bar2 {
  transform: translateX(200%);
  opacity: 0;
}

.nav-anim .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

.preloader {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F3737B;
  z-index: 20;
}
.preloader #logo {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.preloader #logo path:nth-child(1) {
  stroke-width: 8;
  stroke-dasharray: 442;
  stroke-dashoffset: 442;
  animation: line-anim 2s ease forwards;
}
.preloader #logo path:nth-child(2) {
  stroke-width: 8;
  stroke-dasharray: 442;
  stroke-dashoffset: 442;
  animation: line-anim 2s ease forwards 0.3s;
}
.preloader #logo path:nth-child(3) {
  stroke-width: 8;
  stroke-dasharray: 433;
  stroke-dashoffset: 433;
  animation: line-anim 2s ease forwards 0.6s;
}
.preloader #logo path:nth-child(4) {
  stroke-width: 8;
  stroke-dasharray: 290;
  stroke-dashoffset: 290;
  animation: line-anim 2s ease forwards 0.9s;
}
.preloader #logo path:nth-child(5) {
  stroke-width: 8;
  stroke-dasharray: 421;
  stroke-dashoffset: 421;
  animation: line-anim 2s ease forwards 1.2s;
}
.preloader #logo path:nth-child(6) {
  stroke-width: 8;
  stroke-dasharray: 433;
  stroke-dashoffset: 433;
  animation: line-anim 2s ease forwards 1s;
}
.preloader #logo path:nth-child(7) {
  stroke-width: 8;
  stroke-dasharray: 795;
  stroke-dashoffset: 795;
  animation: line-anim 2s ease forwards 0.3s;
}
.preloader #logo path:nth-child(8) {
  stroke-width: 8;
  stroke-dasharray: 393;
  stroke-dashoffset: 393;
  animation: line-anim 2s ease forwards 1.2s;
}
.preloader #logo path:nth-child(9) {
  stroke-width: 8;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: line-anim 2s ease forwards 0.3s;
}
.preloader #logo path:nth-child(10) {
  stroke-width: 8;
  stroke-dasharray: 393;
  stroke-dashoffset: 393;
  animation: line-anim 2s ease forwards 1.2s;
}
.preloader #logo path:nth-child(11) {
  stroke-width: 8;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: line-anim 2s ease forwards 1s;
}
.preloader #logo path:nth-child(12) {
  stroke-width: 8;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: line-anim 2s ease forwards 1.5s;
}
.preloader #logo path:nth-child(13) {
  stroke-width: 8;
  stroke-dasharray: 393;
  stroke-dashoffset: 393;
  animation: line-anim 2s ease forwards 0.8s;
}
.preloader svg {
  animation: fill 0.6s ease-in forwards 3s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #F3737B;
  }
}
.project {
  grid-column: 2/14;
  padding: 6rem;
}
.project-box__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  color: #000000;
  margin-top: 6rem;
}
.project-box {
  padding: 2rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.project-box:hover {
  border: solid 2px #FFFFFF;
  color: #FFFFFF;
}
.project-box .icon {
  font-size: 3rem;
}
.project-box h3 {
  font-size: 2rem;
}
.project-box h4 {
  font-size: 2.4rem;
}
.project .project-box:nth-child(1) {
  background: linear-gradient(to bottom, #EFB7D7, #f5f5f5);
}
.project .project-box:nth-child(2) {
  background: linear-gradient(to bottom, #B1E5F9, #F4D2FE);
}
.project .project-box:nth-child(3) {
  background: linear-gradient(to bottom, #DBB4F3, #EFB7D7);
}
.project .project-box:nth-child(4) {
  background: linear-gradient(to bottom, #EFA971, #E4CAFE);
}
.project .project-box:nth-child(5) {
  background: linear-gradient(to right, #B1E5F9, #F4D2FE);
}
.project .project-box:nth-child(6) {
  background: linear-gradient(to right, #f0b1f9, #aeeeee);
}
.project-box__link {
  align-self: flex-end;
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-box__link a {
  color: #000000;
}
.project-box__content {
  align-self: flex-start;
}

.project-box:nth-child(1), .project-box:nth-child(2), .project-box:nth-child(3), .project-box:nth-child(4), .project-box:nth-child(5), .project-box:nth-child(6) {
  background: linear-gradient(to bottom, #F3CBAB, #FEEDCA);
}
.project-box:nth-child(1):after, .project-box:nth-child(2):after, .project-box:nth-child(3):after, .project-box:nth-child(4):after, .project-box:nth-child(5):after, .project-box:nth-child(6):after {
  content: "";
  position: absolute;
  width: 103%;
  height: 101%;
  top: 1rem;
  right: 0;
  z-index: -1;
}
.project-box:nth-child(1):hover, .project-box:nth-child(2):hover, .project-box:nth-child(3):hover, .project-box:nth-child(4):hover, .project-box:nth-child(5):hover, .project-box:nth-child(6):hover {
  background: none;
  background-color: #80647D;
}
.project-box:nth-child(1):hover img, .project-box:nth-child(2):hover img, .project-box:nth-child(3):hover img, .project-box:nth-child(4):hover img, .project-box:nth-child(5):hover img, .project-box:nth-child(6):hover img {
  filter: invert(1);
}
.project-box:nth-child(1):hover:after, .project-box:nth-child(2):hover:after, .project-box:nth-child(3):hover:after, .project-box:nth-child(4):hover:after, .project-box:nth-child(5):hover:after, .project-box:nth-child(6):hover:after {
  outline: 2px solid #80647D;
}

.web {
  grid-column: 2/14;
  padding: 6rem;
}
.web-box__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  margin-top: 6rem;
}
.web-box {
  padding: 2rem 2rem 0.5rem 2rem;
  border: 1px solid #80647D;
  border-bottom: 4px solid #F3737B;
}
.web-box a {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-transform: capitalize;
  text-decoration: none;
  color: #80647D;
  transition: color 0.3s ease-in-out;
}
.web-box a img {
  align-self: flex-end;
  height: 2rem;
}
.web-box a:hover {
  color: white;
}

.section2, .section3 {
  margin: 2rem auto;
  width: 80%;
}

.container-section2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.section1 .h3 {
  background-color: #F3737B;
  min-height: 3rem;
  margin-bottom: 3rem;
}
.section1 .container2 {
  height: 25rem;
}
.section1 .container-typed {
  height: 5rem;
}

.section2 .container-icons {
  width: 100%;
  font-size: 4rem;
  color: #F3737B;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8rem 8rem 8rem 8rem;
  justify-items: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}
.section2 .container-icons .icon {
  font-size: 4rem;
}
.section2 .container-icons .icon:hover {
  font-size: 6rem;
}
.section2 .container-icons img {
  width: 4rem;
}
.section2 .container-icons img:hover {
  width: 6rem;
  position: relative;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.container-icons i:hover {
  position: relative;
}

@media (min-width: 812px) {
  body .section2 {
    margin-top: 10rem;
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 5rem;
  }

  .container-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
  }

  .section2 .container-icons {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
    padding: 0;
  }
}
.contact {
  height: 40vh;
  margin-top: 5rem;
}
.contact .contact-box__wrapper {
  margin: 2rem 0;
}
.contact .contact-box__wrapper .contact-box {
  margin-bottom: 2rem;
}
.contact .contact-box__wrapper .contact-box a {
  color: #000000;
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .contact {
    height: 50vh;
  }
  .contact .contact-box__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
  }

  .footer h3 {
    padding-left: 3rem;
  }
}
html {
  font-size: 62.5%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

:root {
  scroll-behavior: smooth;
}

/* pointer*/
@media (min-width: 812px) {
  .cursor {
    width: 10px;
    height: 10px;
    border: 2px solid #F3737B;
    background: #F3737B;
    border-radius: 50%;
    position: absolute;
    transition-duration: 100ms;
    z-index: 100;
  }
}
/* global*/
h1 {
  color: #F3737B;
  font-size: 4rem;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
}

h2 {
  color: #80647D;
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
}

h3 {
  color: #000000;
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
}

h4 {
  color: #000000;
  font-size: 1.2rem;
  font-family: "Roboto Slab", serif;
}

p {
  color: #000000;
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  font-weight: 550;
  color: #aa92a8;
}
.btn:hover {
  letter-spacing: 3px;
  transition: 0.8s ease-in-out;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 54%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 51%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-size: 1.6rem;
  background-color: #FFFFFF;
  overflow-x: hidden;
  cursor: none;
  position: relative;
  width: 100%;
  height: 100%;
}
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
}

.noScroll {
  overflow-y: hidden;
}

.smooth-scroll-wrapper {
  position: relative;
  width: 100vw;
  scroll-behavior: smooth;
}

section {
  transition: transform 0.25s;
  will-change: transform;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */